Just list few test case.
Check randomly(Not implement in auto test tools)

* Hypothesis:
  1. Assume session timeout if users don't take any action between 15 minutes.
  2. Server will close session after 15 minutes from time point of the last action performed by uses.
  3. time unit for statistics: second


* File format:



* Test case:
case 1:
    IP 115.248.233.203
    total session time: 5982370
    counts of established session: 5
    session aggregation: 115.248.233.203,2015-07-22T10:45:29.910Z@2015-07-22T11:02:00.267Z@990357#2015-07-22T11:02:31.810Z@2015-07-22T11:19:46.037Z@1034227#2015-07-22T16:10:32.773Z@2015-07-22T16:39:21.428Z@1728655#2015-07-22T16:41:24.506Z@2015-07-22T16:58:51.106Z@1046600#2015-07-22T18:00:28.521Z@2015-07-22T18:20:11.052Z@1182531$5
        Session aggregation can be parsed to be the following:
            IP: 115.248.233.203
                    session 1:
                        start time: 2015-07-22T10:45:29.910Z
                        end time: 2015-07-22T11:02:00.267Z
                        duration(in millisecond): 990357
                    session 2:
                        start time: 2015-07-22T11:02:31.810Z
                        end time: 2015-07-22T11:19:46.037Z
                        duration(in millisecond): 1034227
                    session 3:
                        start time: 2015-07-22T16:10:32.773Z
                        end time: 2015-07-22T16:39:21.428Z
                        duration(in millisecond): 1728655
                    session 4:
                        start time: 2015-07-22T16:41:24.506Z
                        end time: 2015-07-22T16:58:51.106Z
                        duration(in millisecond): 1046600
                    session 5:
                        start time: 2015-07-22T18:00:28.521Z
                        end time: 2015-07-22T18:20:11.052Z
                        duration(in millisecond): 1182531